# GeoTimeTracker

./: LICENSE  README.md
GeoTimeTracker/: settings.gradle
GeoTimeTracker/app/: build.gradle
GeoTimeTracker/app/src/androidTest/java/de/dhbw/geofencinglbs/: ExampleInstrumentedTest.kt
GeoTimeTracker/app/src/main/: AndroidManifest.xml
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/: MainActivity.kt
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/data/local/: AppDatabase.java  GeofenceDao.java  GeofenceEventDao.java
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/data/repository/: GeofenceRepository.java
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/geofencing/: BootCompletedReceiver.java  GeofenceBroadcastReceiver.java  GeofenceManager.java
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/location/: LocationService.java
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/model/: GeofenceEvent.java  GeofenceModel.java
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/ui/: AddGeofenceDialogFragment.java  EventsAdapter.java  GeofencesAdapter.java  MainActivity.java  MainViewModel.java
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/ui/theme/: Color.kt  Theme.kt  Type.kt
GeoTimeTracker/app/src/main/java/de/dhbw/geofencinglbs/util/: DeviceInfoUtil.java  NotificationHelper.java
GeoTimeTracker/app/src/main/res/drawable/: ic_notification.xml
GeoTimeTracker/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_geofence.xml  item_event.xml  item_geofence.xml
GeoTimeTracker/app/src/main/res/values/: strings.xml  themes.xml
GeoTimeTracker/app/src/test/java/de/dhbw/geofencinglbs/: ExampleUnitTest.kt
GeoTimeTracker/gradle/wrapper/: gradle-wrapper.properties
LBSApp/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
LBSApp/app/: build.gradle.kts
LBSApp/app/src/androidTest/java/com/example/lbsapp/: ExampleInstrumentedTest.kt
LBSApp/app/src/main/: AndroidManifest.xml
LBSApp/app/src/main/java/com/example/lbsapp/: MainActivity.kt
LBSApp/app/src/main/java/com/example/lbsapp/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
LBSApp/app/src/main/java/com/example/lbsapp/database/: AppDatabase.kt
LBSApp/app/src/main/java/com/example/lbsapp/geofence/: GeofenceAdapter.kt  GeofenceDetailActivity.kt  GeofenceDetailsViewModel.kt  GeofenceManagementActivity.kt  GeofenceRepository.kt  (+2 more)
LBSApp/app/src/main/java/com/karte/lbsapp/: MapsActivity.kt
LBSApp/app/src/main/res/layout/: activity_dashboard.xml  activity_geofence_details.xml  activity_geofence_management.xml  activity_main.xml  activity_maps.xml  dialog_name_geofence.xml  item_geofence.xml  item_visit.xml
LBSApp/app/src/main/res/values/: strings.xml  themes.xml
LBSApp/app/src/test/java/com/example/lbsapp/: ExampleUnitTest.kt
LBSApp/gradle/: libs.versions.toml
LBSApp/gradle/wrapper/: gradle-wrapper.properties
gofencing/: .gitignore  README.md  pubspec.yaml
gofencing/android/: build.gradle  settings.gradle
gofencing/android/app/: build.gradle
gofencing/android/app/src/main/: AndroidManifest.xml
gofencing/android/app/src/main/kotlin/com/example/gofencing/: MainActivity.kt
gofencing/assets/: map_style.json
gofencing/ios/Runner/: Info.plist
gofencing/ios/Runner.xcodeproj/: project.pbxproj
gofencing/lib/: main.dart
gofencing/lib/src/: app.dart
gofencing/lib/src/localization/: app_en.arb
gofencing/lib/src/map_feature/: home_map_view.dart  map_feature.dart  map_view.dart  street_view.dart
gofencing/lib/src/services/: location_services.dart  location_services_test.dart
gofencing/linux/: CMakeLists.txt
gofencing/linux/runner/: my_application.cc
gofencing/macos/Runner.xcodeproj/: project.pbxproj
gofencing/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
gofencing/macos/Runner/Configs/: AppInfo.xcconfig
gofencing/web/: index.html  manifest.json
gofencing/windows/: CMakeLists.txt
gofencing/windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
